\begin{tabular}{|c|l|}\hline
  \textbf{Result}&\textbf{Meaning}\\\hline
  Systematic Error (SE) & Include CE, RE, and TO.\\\hline\hline
  Systematic True Positive (STP)&Error correctly detected for each exection.\\\hline
  Can be True Positive (\textbf{CTP})&Error correctly detected for some execution.\\\hline
  Systematic False Negative (SFN)&Error missed for each exection.\\\hline
  Can be False Positive (\textbf{CFP})&Correct code reported as faulty for some exection.\\\hline
  Systematic False Positive (SFP)&Correct code reported as faulty for each exection.\\\hline
  Systematic True Negative (STN) &Correct code reported as such for each exection.\\\hline\hline
  \textbf{Metric}&\textbf{Definition and meaning}\\\hline
  %% {Coverage}&\multirow{1.3}{*}{{Ability to compile codes. $Cov=1-\frac{CE}{total}$}}\\[4pt]\hline
  %% {Conclusiveness}&\multirow{1.3}{*}{{Ability to draw a diagnostic on codes. $Cc=1-\frac{CE+RE+TO}{total}$}}  \\[4pt]\hline
  %% Specificity&\multirow{1.3}{*}{Ability to not find errors in correct codes.  $S=\frac{TN}{TN + FP}$}\\[4pt]\hline
  %% Recall&\multirow{1.3}{*}{Ability to find existing errors. $R=\frac{TP}{TP+FN}$}\\[4pt]\hline
  %% Precision& \multirow{1.3}{*}{Potential confidence when a code is reported as correct. $P=\frac{TP}{TP+FP}$}\\[4pt]\hline
  %% F1 Score&\multirow{1.3}{*}{Overall bug-finding quality. $F1=\frac{2 \times P \times R}{P+R}$}\\[4pt]\hline
  %% Overall accuracy&\multirow{1.3}{*}{Proportion of correct diagnostics over all tests. $A=\frac{TP+TN}{total}$}\\[4pt]\hline
  Overall accuracy\textsuperscript{+}&\multirow{1.3}{*}{Proportion of correct diagnostics over all tests. $A^+=\frac{TP+TN+CTP}{total}$}\\[4pt]\hline
  Overall accuracy\textsuperscript{-}&\multirow{1.3}{*}{Proportion of correct diagnostics over all tests. $A^-=\frac{TP+TN}{total}$}\\[4pt]\hline

  % Recall: TP / ( TP + FN)
  % Specificity:
  % Precision: TP / ( TP + FP)
  % Accuracy: (TP+TN) / (TP + FP + TN+ FN)
  % F1 Score:
\end{tabular}
